~ the "~" marks the beginning of a comment..

~ How to use this file?

~ syntax for a Runner:
~ NAME::[EXTENSIONS::COMMAND]
~ in this NAME is name of the Runner
~ EXTENSIONS is the list of extensions.. example [".py",".exe",".yaml",".whirldata"]
~ COMMAND is the command to use
~	Inside command you can use these:
~ 		$file (the file path. example: E:\path\that\is\weird.py)
~ 		$base (the base name of the file. example: weird (if $file is E:\path\that\is\weird.py))
~ 		$dir  (the folder where file is located. example: E:\path\that\is\ (if $file is E:\path\that\is\weird.py))

G++::[[".cc",".cpp",".cxx",".c++",".hh",".hpp",".hxx",".h++"]::"g++ -o $base $file"]
Gcc::[[".c",".h"]::"gcc $file -o $dir/$base"]
Haskell::[[".hs",".lhs"]::"runhaskell $file"]
Java::[[".java",".jar",".class"]::"javac $file"]
Lua::[[".lua"]::"lua $file"]
Makefile::[".make",".makefile"::"cd $dir && make"]
Perl::[[".plx",".pl",".pm",".xs",".t",".pod"]::"perl $file"]
Python::[[".py",".pyi",".pyc",".pyd",".pyo",".pyw",".pyz"]::"python $file"]
R::[[".r",".rdata",".rds",".rda"]::"rscript $file"]
Ruby::[[".rb"]::"ruby $file"]
