VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4,1,0,0),
  )
)

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4,1,0,0),
    prodvers=(4,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'whMSFT'),
        StringStruct(u'FileDescription', u'WhirlEdit 4.1'),
        StringStruct(u'FileVersion', u'4.1.0'),
        StringStruct(u'InternalName', u'WhirlEdit'),
        StringStruct(u'LegalCopyright', u'© 2020-21 whmsft. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'WhirlEdit.exe'),
        StringStruct(u'ProductName', u'WhirlEdit'),
        StringStruct(u'ProductVersion', u'4.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]

